# CampusVideoPlatform

./: pom.xml
Bilibili-api/src/main/java/com/zzw/bilibili/api/: test.java  userFollow.java  videoApi.java
Bilibili-api/src/main/java/com/zzw/bilibili/api/Aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
Bilibili-service/: pom.xml
Bilibili-service/src/main/java/com/zzw/service/: DemoSvc.java  authRoleElementOperationService.java  authRoleMenuService.java  danmuService.java  followingGroupService.java  userFollowingService.java  userMomentService.java  userRoleService.java  userService.java  webSocketService.java
Bilibili-service/src/main/java/com/zzw/service/config/: ElasticSearchConfig.java  jsonHttpMessageConverterConfig.java
Bilibili-service/src/main/java/com/zzw/service/handler/: commonGlobalExeceptionHandler.java
Bilibili-service/src/main/java/com/zzw/service/utils/: AESUtil.java  MD5Util.java  RSAUtil.java  fastDFSUtil.java  rocketMQUtils.java
CVP-api/: pom.xml
CVP-api/src/main/java/com/zzw/: CVP_App.java
CVP-api/src/main/java/com/zzw/CVP/api/: fileApi.java  test.java  testApi.java  userApi.java  userAuthApi.java  userMomentsApi.java
CVP-api/src/main/java/com/zzw/CVP/api/support/: userSupport.java
CVP-api/src/main/resources/: application-test.properties
CVP-dao/: pom.xml
CVP-dao/src/main/java/com/zzw/annotation/: DataLimited.java
CVP-dao/src/main/java/com/zzw/constant/: userMomentsConstant.java
CVP-dao/src/main/java/com/zzw/dao/: UserFollowingDao.java  danmuDao.java  fileDao.java  userRoleDao.java
CVP-dao/src/main/resources/mapper/: authRoleMenu.xml  danmu.xml  followingGroup.xml  user.xml  userCoins.xml  userRole.xml
CVP-service/src/main/java/com/zzw/service/: DemoService.java  ElasticSearchService.java  UserCoinService.java  authRoleService.java  fileService.java  userAuthService.java  videoService.java
CVP-service/src/main/java/com/zzw/service/config/: CorsConfig.java  RocketMQConfig.java  webSocket.java
CVP-service/src/main/java/com/zzw/service/utils/: tokenUtil.java
src/main/java/com/zzw/Entity/: File.java  PageResult.java  RefreshTokenDetail.java  User.java  UserInfo.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  followingGroup.java  userFollowing.java  userMoment.java  userPreference.java
src/main/java/com/zzw/Entity/Danmu/: Danmu.java
src/main/java/com/zzw/Entity/auth/: authElementOperation.java  authMenu.java  authRole.java  authRoleElementOperation.java  authRoleMenu.java  userAuthorities.java  userRole.java
src/main/java/com/zzw/annotation/: ApiLimitedRole.java
src/main/java/com/zzw/constant/: authRoleConstant.java  userConstant.java
src/main/java/com/zzw/dao/: DemoDao.java  UserCoinDao.java  authRoleDao.java  authRoleElementOperationDao.java  authRoleMenuDao.java  followingGroupDao.java  userDao.java  userMomentDao.java  videoDao.java
src/main/java/com/zzw/dao/reposity/: userInfoReopisty.java  videoReopisty.java
src/main/java/com/zzw/domain/: jsonResponse.java
src/main/java/com/zzw/exception/: conditionException.java
src/main/resources/mapper/: authRoleElementOperation.xml  mapper.xml  userFollowing.xml
